image_0.jpg: ['Two young guys with shaggy hair look at their hands while hanging out in the yard.', 'Two young, White males are outside near many bushes.', 'Two men in green shirts are standing in a yard.', 'A man in a blue shirt standing in a garden.', 'Two friends enjoy time spent together.']
image_1.jpg: ['Several men in hard hats are operating a giant pulley system.', 'Workers look down from up above on a piece of equipment.', 'Two men working on a machine wearing hard hats.', 'Four men on top of a tall structure.', 'Three men on a large rig.']
image_2.jpg: ['A child in a pink dress is climbing up a set of stairs in an entry way.', 'A little girl in a pink dress going into a wooden cabin.', 'A little girl climbing the stairs to her playhouse.', 'A little girl climbing into a wooden playhouse.', 'A girl going into a wooden building.']
image_3.jpg: ['Someone in a blue shirt and hat is standing on stair and leaning against a window.', 'A man in a blue shirt is standing on a ladder cleaning a window.', 'A man on a ladder cleans the window of a tall building.', 'Man in blue shirt and jeans on ladder cleaning windows', 'A man on a ladder cleans a window']
image_4.jpg: ['Two men, one in a gray shirt, one in a black shirt, standing near a stove.', 'Two guy cooking and joking around with the camera.', 'Two men in a kitchen cooking food on a stove.', 'Two men are at the stove preparing food.', 'Two men are cooking a meal.']
image_5.jpg: ['Two people in the photo are playing the guitar and the other is poking at him.', 'A man in green holds a guitar while the other man observes his shirt.', 'A man is fixing the guitar players costume.', "A guy stitching up another man's coat.", 'The two boys playing guitar']
image_6.jpg: ['A man sits in a chair while holding a large stuffed animal of a lion.', 'A man is sitting on a chair holding a large stuffed animal.', 'A man completes the finishing touches on a stuffed lion.', 'A man holds a large stuffed lion toy.', 'A man is smiling at a stuffed lion']
image_7.jpg: ['A girl is on rollerskates talking on her cellphone standing in a parking lot.', 'A trendy girl talking on her cellphone while gliding slowly down the street.', 'A young adult wearing rollerblades, holding a cellular phone to her ear.', 'There is a young girl on her cellphone while skating.', 'Woman talking on cellphone and wearing rollerskates.']
image_8.jpg: ['An asian man wearing a black suit stands near a dark-haired woman and a brown-haired woman.', 'Three people are standing outside near large pipes and a metal railing.', 'A young woman walks past two young people dressed in hip black outfits.', 'A woman with a large purse is walking by a gate.', 'Several people standing outside a building.']
image_9.jpg: ['Two men in Germany jumping over a rail at the same time without shirts.', 'Two youths are jumping over a roadside railing, at night.', 'Boys dancing on poles in the middle of the night.', 'Two men with no shirts jumping over a rail.', 'Two guys jumping over a gate together']
image_10.jpg: ['Five ballet dancers caught mid jump in a dancing studio with sunlight coming through a window.', 'Ballet dancers in a studio practice jumping with wonderful form.', 'Five girls are leaping simultaneously in a dance practice room.', 'Five girls dancing and bending feet in ballet class.', 'A ballet class of five girls jumping in sequence.']
image_11.jpg: ['Three young men and a young woman wearing sneakers are leaping in midair at the top of a flight of concrete stairs.', 'Four casually dressed guys jumping down a stairway outdoors with a stone wall behind them.', 'Four guys three wearing hats one not are jumping at the top of a staircase.', 'Four men with excited faces are jumping down from the top of stairs.', 'Four people are jumping from the top of a flight of stairs.']
image_12.jpg: ['A black dog and a white dog with brown spots are staring at each other in the street.', 'A black dog and a tri-colored dog playing with each other on the road.', 'Two dogs of different breeds looking at each other on the road.', 'Two dogs on pavement moving toward each other.', 'A black dog and a spotted dog are fighting']
image_13.jpg: ['A man with reflective safety clothes and ear protection drives a John Deere tractor on a road.', 'John Deere tractors cruises down a street, while the driver wears easy to see clothing.', 'A man in a neon green and orange uniform is driving on a green tractor.', 'A man in a tractor wearing headphones driving down a paved street.', 'A man driving a John Deere tractor on a main road in the country.']
image_14.jpg: ['Some women are standing in front of a bus with buildings behind it.', 'Several women stand on a city street with tall buildings.', 'A group of women are standing in front of a bus.', 'Several women wait outside in a city.', 'Women are standing outside']
image_15.jpg: ['A young woman with dark hair and wearing glasses is putting white powder on a cake using a sifter.', 'A lady in a black top with glasses is sprinkling powdered sugar on a bundt cake.', 'A woman wearing glasses sprinkles powdered sugar onto her bundt cake.', 'Girl in black jacket sifting powdered sugar over a chocolate cake.', 'A standing woman holds a pan over a cake.']
image_16.jpg: ['A small girl in the grass plays with fingerpaints in front of a white canvas with a rainbow on it.', 'A little girl covered in paint sits in front of a painted rainbow with her hands in a bowl.', 'There is a girl with pigtails sitting in front of a rainbow painting.', 'A little girl is sitting in front of a large painted rainbow.', 'Young girl with pigtails painting outside in the grass.']
image_17.jpg: ['A man sleeping on a bench outside with a white and black dog sitting next to him.', 'A man lays on the bench to which a white dog is also tied.', 'Man laying on bench holding leash of dog sitting on ground', 'A shirtless man lies on a park bench with his dog.', 'A man lays on a bench while his dog sits by him.']
image_18.jpg: ['A group of adults, inside a home, sitting on chairs arranged in a circle, playing a type of musical instruments.', 'Five musicians, a man and four women, practicing sheet music (using flutes ) in a living room.', 'People gathered in a circle, some holding musical instruments.', 'People gathered in a room to talk about their favorite tunes.', 'Five people are sitting in a circle with instruments.']
image_19.jpg: ['Two women, both wearing glasses, are playing clarinets and an elderly woman is playing a stringed instrument.', 'At least four instrumentalists play clarinets and other instruments in a curtained room.', 'Four women in a living room, three of which are clearly playing a musical instrument.', 'A bunch of elderly women play their clarinets together as they read off sheet music.', 'A group of four women, are performing music on their instruments.']
image_20.jpg: ['A person in gray stands alone on a structure outdoors in the dark.', 'A large structure has broken and is laying in a roadway.', 'A man in a gray coat is standing on a washed out bridge.', 'A man stands on wooden supports and surveys damage.', 'A man in a jacket and jeans standing on a bridge.']
image_21.jpg: ['A man in a white t-shirt looks toward the camera surrounded by a crowd near a metro station.', 'A large crowd of people stand outside in front of the entrance to a Metro station.', 'A group of people are walking through a city street.', 'A crowd is portrayed near a metro station.', 'Crowd standing outside a metro area.']
image_22.jpg: ["A man with a goatee in a black shirt and white latex gloves is using a tattoo gun to place a tattoo on someone's back.", "A man is putting a tattoo on a another's man upper back.", 'A man with a black shirt giving another man a tattoo.', 'A man is putting tattoo on his back.', 'A man getting a tattoo on his back.']
image_23.jpg: ['Two children, a girl and a boy are practicing their writing.', 'Two children sit on a small seesaw in the sand.', 'Two children sitting on a teeter totter.', '2 kids playing on a seesaw', 'Two kids sit on a seesaw.']
image_24.jpg: ['A man in a blue hard hat and orange safety vest stands in an intersection while holding a flag.', 'A man wearing a hard hat and a caution vest is standing in the street waving an orange flag.', 'A man in bright vest and hard hat holds a flag on a street corner covered in spray paint', 'A construction worker is standing in the street and holding a red flag.', 'A man wearing a reflective vest and a hard hat holds a flag in the road']
image_25.jpg: ['The man with pierced ears is wearing glasses and an orange hat.', 'A man with glasses is wearing a beer can crocheted hat.', 'A man with gauges and glasses is wearing a Blitz hat.', 'A man in an orange hat starring at something.', 'A man wears an orange hat and glasses.']
image_26.jpg: ['A person with long gray hair has a beret with beige and white wearing a blue raincoat is painting a marketplace scenery surrounded by other artists and paintings.', 'A person dressed in a blue coat is standing in on a busy sidewalk, studying painting of a street scene.', 'A person with gray hair is painting in a public place surrounded by others who are also painting.', 'Lady in blue coat with white and brown hat standing in front of a painting.', 'Passerby admiring painting at an outdoor art fair.']
image_27.jpg: ['A man stands on one foot while holding on to a waste basket.', 'A man in green pants and blue shirt pushing a cart.', 'Janitor pushing dolly outside with janitor tools.', 'A man in green pants walking down the road.', 'A man in bright pants is pushing a cart.']
image_28.jpg: ['A small child grips onto the red ropes at the playground.', 'A little girl in pink climbs a rope bridge at the park.', 'The small child climbs on a red ropes on a playground.', 'A little girl climbing on red roping.', 'A child playing on a rope net.']
image_29.jpg: ['Young man in jacket holding a toothpick with something on the end of it', 'A young man traveling on bus with a piece of flower in his hands.', 'A teen holding an unknown object for photographers.', 'A young man on a train holds an origami crane.', 'You know i am looking like Justin Bieber.']
image_30.jpg: ['Young blond man in a blue and yellow jacket smiling while standing in front of a net.', 'A young man in a black and yellow jacket is gazing at something and smiling.', 'A young man holding a pole vault looks determined.', 'A man is holding a pole and smiling.', 'A smiling man looking at the sky.']
image_31.jpg: ['A man with a baseball cap and black jacket stands in a bathroom while holding a coffee mug.', 'A man is wearing a ball cap and holding a coffee cup between to urinals.', 'A man is posing next to a urinal with a cup of coffee.', 'A man holds a coffee cup while in the bathroom.', 'A man standing at a urinal with a coffee cup.']
image_32.jpg: ['Five people walking with a multicolored sky in the background.', 'Four people walking through the sunset in clear blue skies.', 'Four people walking with the sun setting behind them.', "Four silhouettes decorate the horizon's sunset.", 'A group of people walking as the sun sets.']
image_33.jpg: ['A man with black hair sits in a restaurant with a glass of beer.', 'A man is sitting at a table with a drink.', 'A man is sitting at a table with a beer.', 'A dark-haired man sitting drinking.', 'A old man having a beer alone.']
image_34.jpg: ['A black and white dog is running in a grassy garden surrounded by a white fence.', 'A Boston Terrier is running on lush green grass in front of a white fence.', 'A black and white dog is running through the grass.', 'A dog runs on the green grass near a wooden fence.', 'A Boston terrier is running in the grass.']
image_35.jpg: ['An officer in a reflective vest stands at the front of his van with his dog.', 'A trained police dog sits next to his handler in front of the police van.', 'A security man with his watch dog is looking for something.', 'A policeman is standing with a German Shepherd dog.', 'A policeman stops on a street with a search dog.']
image_36.jpg: ['The "white out" conditions of snow on the ground seem to almost obliverate the details of a man dressed for the cold weather in a heavy jacket and red hat riding a bicycle in a suburban neighborhood.', 'A young boy rides a bike down a snow covered road.', 'A boy in the snow riding his bike down the street.', 'A person riding a bike on a snowy road.', 'A person riding a bike in snow.']
image_37.jpg: ['Five men, uniformly dressed in white shirts, tie and black slacks converse at the back of an open van.', 'Small group of 5 white males in white suits hanging out by the back of a van in a parking lot talking.', 'Five men in white short-sleeved shirts and ties stand in a parking lot.', 'A group of men wearing ties talk while standing on the street.', 'Colleges stop to take a break from there business meetings.']
image_38.jpg: ['A tan man with a backwards hat looks at the camera while walking through a factory.', 'Older man working in a factory not looking too excited about the photograph.', 'A man in a white shirt and black camp among many machines.', 'A man with a backwards hat works on machinery.', 'A man wearing a backwards cap at work.']
image_39.jpg: ['A caucasian man wearing a short-sleeved black shirt and a dark-skinned woman wearing a sleeveless dress are working at a conveyor.', 'A black woman and a white man working in a factory setting packing jars with candles into boxes.', 'A woman is sorting white tall candles as a man in a green shirt stands behind her.', 'A warehouse manager assisting an employee.', 'Two people working on an assembly line.']
image_40.jpg: ['Man wearing a blue and white outfit, holding a broom, with a traditional Asian architecture in the background.', 'A Asian man wearing a white top and baby blue bottoms is using a broom to remove the dirt of the pavement.', 'A man in a white and blue kimono is using a broom to sweep pavement.', 'Man sweeping the street outside.', 'Asian man sweeping the walkway.']
image_41.jpg: ['Two men in florescent vests are standing next to parked cars in front of a small building while one of them converses with a driver and a woman on a bike is seen riding by', 'A man leans into a car to talk to the driver, as a man on a bicycle looks on.', 'A man on a bicycle watching a row of cars waiting to go through a checkpoint.', 'A park ranger talking to a tourist.', 'Two cars are parked outside.']
image_42.jpg: ['A little girl in a pink shirt and a little girl in an orange shirt sitting in the grass.', 'Two young children eating a snack and playing in the grass.', 'Two young toddlers outside on the grass.', 'Two infants are at play in the yard.', '2 female babies eating chips.']
image_43.jpg: ['A person in tan pants is inside a silver mobile object while people watch.', 'People are watching a person in a weird vehicle in a plaza.', 'A man in a blue shirt driving a Segway type vehicle.', 'A showing of product to advertise', 'A crowd admiring modern art?']
image_44.jpg: ['A man in black approaches a strange silver object containing a person, while many onlookers observe from behind a roped off barrier.', 'A person drives around a futuristic looking vehicle while a man approaches her and a crowd watches.', 'A person riding in a futuristic single-person vehicle.', 'Man walking up to silver 4-wheeled chair', 'A man walks by a silver vehicle.']
image_45.jpg: ['Bride and groom walking side by side out of focus on pathway next to brick building.', 'A beautiful bride walking on a sidewalk with her new husband.', 'A recently married couple pose for the camera.', 'A groom and bride are standing arm in arm.', 'A couple getting married.']
image_46.jpg: ["A little boy plays with a Nintendo GameCube controller inside a McDonald's.", "A young boy plays a video game in a McDonald's restaurant.", "A young boy plays with a GameCube kiosk at McDonald's.", "A little boy playing GameCube at a McDonald's.", "A little kid playing GameCube at McDonald's."]
image_47.jpg: ['White dog with brown ears standing near water with head turned to one side.', 'Dog with orange ball at feet, stands on shore shaking off water', 'A white dog shakes on the edge of a beach with an orange ball.', 'White dog playing with a red ball on the shore near the water.', 'A dog shakes its head near the shore, a red ball next to it.']
image_48.jpg: ['A group of people picnicking at picnic tables in front of a playground.', 'A group of people enjoying a beautiful day in the park.', 'A group of people are having a picnic at the park.', 'The reunion is in full swing with a moon bounce.', 'A group of people having a barbecue at a park.']
image_49.jpg: ['Two asian or spanish people, a woman and a man, sitting together in front of a glass window as cars pass.', 'A man in sunglasses puts his arm around a woman in a black and white blouse.', 'A man in sunglasses puts his arm around a woman.', 'A man and woman pose in front of some traffic.', 'An Asian couple sitting on the bench.']
image_50.jpg: ['Women are seated at a picnic table eating, while a man in a white t-shirt and a yellow and orange balloon design on his head stands in the background.', 'An elderly woman is eating a burger while the man next to her touching his hat.', 'A man with a balloon hat and people eating outdoors at picnic tables.', 'Two older women sit at a table with two coolers in front of them.', 'A gray-haired person with glasses enjoys a sandwich.']
image_51.jpg: ['A young female student performing a downward kick to break a board held by her Karate instructor.', 'Girl about to kick a piece of wood in half while karate instructor holds it', 'A girl kicking a stick that a man is holding in tae kwon do class.', 'A girl in karate uniform breaking a stick with a front kick.', 'A girl breaking boards by using karate.']
image_52.jpg: ['Two people are demonstrating martial arts to a crowd and jumping over three youngsters who are crouched on the mat.', 'A boy jump kicking over three kids kicking wood during a tae kwon do competition.', 'A boy jumps over three other students in a martial arts demonstration.', 'A crowd is watching a group of five martial artists perform.', 'A crowd of people watch a martial arts demonstration.']
image_53.jpg: ['People on two balconies and a man climbing up a pipe towards the lower balcony getting liquid poured on him.', 'A kid in a red sweatshirt is reaching to hand something to a man in a white shirt', 'A young boy empties a bottle over the railing of a balcony unto the man below.', 'A boy in a red jacket pouring water on a man in a white shirt', 'A young man pouring the contents of a bottle.']
image_54.jpg: ['A man with a red jacket is shielding himself from the sun trying to read a piece of paper.', 'A man wearing a red coat is outside with his hand over his head to block out the sun.', 'A man in a red jacket shades the sun from his eyes on a busy street.', 'An elderly man in a red jacket shielding his face from the sun.', 'Man in red jacket shielding face from the sun to read.']
image_55.jpg: ['Two men are carrying children on their backs down the street on a sunny day in a nice neighborhood.', 'Two men, each with a small child on their backs, walk on a paved road.', 'Two men are out for a stroll with their two young children.', 'Men walking down a street with children.', 'Two men walking with children.']
image_56.jpg: ['Smiling boy in white shirt and blue jeans in front of rock wall with man in overalls behind him.', 'A little boy is standing on the street while a man in overalls is working on a stone wall.', 'A young child is walking on a stone paved street with a metal pole and a man behind him.', 'A boy smiles in front of a stony wall in a city.', 'A young boy runs aross the street.']
image_57.jpg: ['A mottled black and gray dog in a blue collar jumping over a fallen tree.', 'A gray dog is leaping over a fallen tree.', 'A large black dog leaps a fallen log.', 'The black dog jumped the tree stump.', 'A black dog leaps over a log.']
image_58.jpg: ['Men in the business suits are crossing the street, and there are people with placards are gathering on the street.', 'A man in a suit runs across an intersection while a large group of people assembles.', 'A man in a suit is running past two other gentleman, also dressed in a suit.', 'A man in a suit is hurrying across the street.', 'A man in a suit is running across the street.']
image_59.jpg: ['A man in a red long-sleeved shirt bikes over a body of water on a bridge.', 'A man riding his bike across the bridge that is over the river.', 'A man in red on a bicycle rides past a glass structure.', 'Man in a red shirt riding his bicycle around water.', 'A man in a red shirt rides his bicycle.']
image_60.jpg: ['A barefooted man wearing olive green shorts grilling hotdogs on a small propane grill while holding a blue plastic cup.', 'A guy in shorts and a white t-shirt sits on the ground in front of a grill with hotdogs on it.', 'A young man in sunglasses holds a blue cup next to a grill with sausages.', 'A young man, wearing a white shirt, prepares hotdogs on a small grill.', 'A man is holding his cup while he grills hotdogs.']
image_61.jpg: ['The white and brown dog is running over the surface of the snow.', 'A white and brown dog is running through a snow covered field.', 'A brown and white dog is running through the snow.', 'A dog running through snow.', 'A dog is running in the snow']
image_62.jpg: ['Man on scooter attracts attention from some of those in large crowd.', 'A crowd is standing and waiting for the green light.', 'People stop and look at an older woman outside.', 'A crowd of people waiting to cross a street.', 'A crowd of people waiting for the light.']
image_63.jpg: ['A person wearing skis looking at framed pictures set up in the snow.', 'A man in a hat is displaying pictures next to a skier in a blue hat.', 'A man skis past another man displaying paintings in the snow.', 'A skier looks at framed pictures in the snow next to trees.', 'Man on skis looking at artwork for sale in the snow']
image_64.jpg: ['Several climbers in a row are climbing the rock while the man in red watches and holds the line.', 'Seven climbers are ascending a rock face whilst another man stands holding the rope.', 'A group of people are rock climbing on a rock climbing wall.', 'A group of people climbing a rock while one man belays', 'A collage of one person climbing a cliff.']
image_65.jpg: ['A young gymnast, jumps high in the air, while performing on a balance beam.', 'A woman wearing an orange leotard doing gymnastics in front of an audience.', 'A gymnast performing on the balance beam in front of an audience.', "The young gymnast's supple body soars above the balance beam.", 'A gymnast is performing on the balance beam.']
image_66.jpg: ['A boy in a black t-shirt and blue jeans is pushing a toy three wheeler around a small pool.', 'A young boy is pushing a toy ATV around a rubber pool', 'A boy pushing a red toy atv next to a pool', 'A boy pushing a miniature car on a lawn.', 'A young boy pushing his toy quad.']
image_67.jpg: ['A group of people stand in the back of a truck filled with cotton.', 'Men are standing on and about a truck carrying a white substance.', 'A group of people are standing on a pile of wool in a truck.', 'A group of men are loading cotton onto a truck', 'Workers load sheared wool onto a truck.']
image_68.jpg: ['A woman with a red jacket and headscarf looks out over a scenic view of a bay through a set of pay binoculars on a viewing deck.', 'A woman inside a building is wearing a headscarf and looking out of a window through a mounted telescope.', 'Woman in red windbreaker looking though a rooftop binoculars at the city below.', 'A woman in a headscarf uses a telescope to look out over the city and bay.', 'A Woman is looking through a telescope while wearing a red coat.']
image_69.jpg: ['A man in a black coat walks past a red spaceship with a parking ticket stuck to its window.', 'A man is standing in front of a small red object that looks like a plane.', 'A man wearing a black jacket is walking towards the street.', 'A man in a black jacket is moving towards a street.', 'Man in black coat examining airplane nose.']
image_70.jpg: ['Large brown dog running away from the sprinkler in the grass.', 'A brown dog chases the water from a sprinkler on a lawn.', 'A brown dog running on a lawn near a garden hose', 'A brown dog plays with the hose.', 'A dog is playing with a hose.']
image_71.jpg: ['A man and a little girl happily posing in front of their cart in a supermarket.', "A man sitting with his daughter in his daughter's pink car in a grocery store.", 'A man is sitting on a pink cart with a little girl in the grocery store.', 'A man with his daughter sitting on a stroller in a supermarket.', 'The little girl and the man are smiling.']
image_72.jpg: ['A dog prepares to catch a thrown object in a field with nearby cars.', 'A white dog is ready to catch a yellow ball flying through the air.', 'A white dog is about to catch a yellow ball in its mouth.', 'A white dog is about to catch a yellow dog toy.', 'A white dog running after a yellow ball']
image_73.jpg: ['A man wearing a green shirt and a dark colored vest is sitting at a table with a glass of water in front of him.', 'Guy in green shirt with hand covering part of his face in restaurant booth.', 'Man sitting at a table at a restaurant with a glass of water.', 'A man in a green sweater and black vest sitting in a booth.', 'A boy in a green sweater is sitting at a table.']
image_74.jpg: ['A white dog is trying to catch a ball in midair over a grassy field.', 'The white dog is playing in a green field with a yellow toy.', 'A black and white dog jumping in the air to get a toy.', 'A black and white dog jumps up towards a yellow toy.', 'A dog leaps to catch a ball in a field.']
image_75.jpg: ['Two men are hiking in a forest where snow is partially covering the ground.', 'Two men hiking in the snowy wilderness.', 'Two hikers resting by a patch of snow.', 'Two men look up while hiking.', 'Two men hiking in the snow.']
image_76.jpg: ['An elderly man with facial hair and glasses, standing in his living room holding a hutch cabinet with glass doors.', 'An older man in a gray shirt with a white long-sleeve shirt under it holding up a small wooden cabinet.', 'A middle-aged man with a white beard and glasses holds up a small, wooden handmade cabinet.', 'A man showing off his new wooden creation.', 'A man with beard carrying a cabinet.']
image_77.jpg: ['Two guys sitting on the floor, with the guy in the green jacket reading a piece of paper.', 'A elderly father and his grown son are preparing for a camping trip in the wild.', 'Two men sit on the floor with camping equipment.', 'Two men sitting on their living floor.', 'Two guys sorting through some items.']
image_78.jpg: ['A bearded man wearing glasses, a red shirt, and a hat is reading a map while sitting in a car.', 'A bearded traveler in a red shirt sitting in a car and reading a map.', 'A man wearing a baseball cap is sitting in a car looking at a map.', 'A man in a red t-shirt is sitting in a car looking at a map.', 'A man trying to decipher a map.']
image_79.jpg: ['A large lake with a lone duck swimming in it with several people around the edge of it.', 'A young boy waves his hand at the duck in the water surrounded by a green park.', 'Two people are at the edge of a lake, facing the water and the city skyline.', 'A child and a woman are at waters edge in a big city.', 'A little boy at a lake watching a duck.']
image_80.jpg: ['A couple and an infant, being held by the male, sitting next to a pond with a nearby stroller.', 'A man and woman care for an infant along the side of a body of water.', 'A couple with their newborn baby sitting under a tree facing a lake.', 'Couple with a baby sit outdoors next to their stroller.', 'A couple sit on the grass with a baby and stroller.']
image_81.jpg: ['Three men are standing at night near a black car near a shelter filled with bicycles.', 'Some men standing in front of a building next to a parked car.', 'There are a lot of bikes parked under the curved roof tonight.', 'Police questioning the driver of a black wagon at nighttime.', 'Men under a dome beside a black station wagon.']
image_82.jpg: ['A black lab with tags frolicks in the water.', 'This is a black dog splashing in the water.', 'The black dog runs through the water.', 'A black dog running in the surf.', 'A dog splashes in the water']
image_83.jpg: ['A man is drilling through the frozen ice of a pond.', 'A person in the snow drilling a hole in the ice.', 'A person standing on a frozen lake.', 'A man drilling a hole in the ice.', 'Two men are ice fishing.']
image_84.jpg: ['Two different breeds of brown and white dogs play on the beach.', 'Two dogs are making a turn on a soft sand beach.', 'Two large tan dogs play along a sandy beach.', 'Two dogs playing in the sand at the beach.', 'Two dogs playing together on a beach.']
image_85.jpg: ['An ice climber in a blue jacket and black pants is scaling a frozen ice wall.', 'A person in blue and red ice climbing with two picks.', 'A man uses ice picks and crampons to scale ice.', 'An ice climber scaling a frozen waterfall.', 'Climber climbing an ice wall']
image_86.jpg: ['Two young men and a young lady walk through a field near the water.', 'Three people walking through a beautiful meadow towards the ocean.', 'Two men and a woman are walking through a field.', 'Two males and one female walking on a path.', 'Three people walking on a path in a meadow.']
image_87.jpg: ['A man in black attire shovels snow into the street, disregarding all public safety.', 'Man in black jacket gray snow cap, shovels snow near a street with cars.', 'A man shoveling snow off the roads and sidewalks in a city.', 'A person is cleaning snow and ice off of a city sidewalk.', 'A man shovels slush of the street.']
image_88.jpg: ['A couple in their wedding attire stand behind a table with a wedding cake and flowers.', 'A bride and groom are standing in front of their wedding cake at their reception.', 'A bride and groom smile as they view their wedding cake at the reception.', 'A couple stands behind their wedding cake.', 'Man and woman cutting wedding cake.']
image_89.jpg: ['Five snowmobile riders all wearing helmets and goggles line up in a snowy clearing in a forest in front of their snowmobiles; they are all wearing black snow pants and from left to right they are wearing a black coat, white coat, red coat, blue coat, and black coat.', 'Five people wearing winter jackets and helmets stand in the snow, with snowmobiles in the background.', 'Five people wearing winter clothing, helmets, and ski goggles stand outside in the snow.', 'A group of snowmobile riders gather in the snow.', 'Group gathered to go snowmobiling.']
image_90.jpg: ['A black dog carries a green toy in his mouth as he walks through the grass.', 'A wet black dog is carrying a green toy through the grass.', 'A black dog carrying something through the grass.', 'A dog in grass with a blue item in his mouth.', 'A black dog has a blue toy in its mouth.']
image_91.jpg: ['A group of woman and children are standing or sitting in front of rows of vegetables.', 'A group of women are trying to sell their vegetable harvest.', 'People lay out vegetables on blankets at a street market.', 'Villagers selling their crops at the market.', 'These are some very large onions.']
image_92.jpg: ['A band is playing in front of an audience and the singer is wearing an orange shirt and has tattoos on his arm.', 'In a crowded concert a man in white is approaching the main singer who is wearing a yellow shirt.', 'A man wearing a yellow t-shirt is shouting into a microphone while an audience is listening.', 'A man in an orange shirt sings for the crowd below a sign that says Lucky 13.', 'A punk rocker screaming on stage at concert.']
image_93.jpg: ['A young woman with short blond-hair wearing jeans and a striped long-sleeved sweater jumping in midair on a skateboard with trees in the background.', 'A young man is in midair while skateboarding at a skate park with people watching him in the background.', 'This person is performing a trick in skateboarding competition, with people watching in the background.', 'A boy jumps on his skateboard while a crowd watches', 'Someone skateboarding at a skate park.']
image_94.jpg: ['A man and a little boy in blue life jackets are rowing a yellow canoe.', 'A man and a baby are in a yellow kayak on water.', 'A man and child kayak through gentle waters.', 'A man and young boy ride in a yellow kayak.', 'Man and child in yellow kayak']
image_95.jpg: ['A little boy looks at the camera while a woman behind him seems to be laughing very hard and the woman on the right has a big smile on her face.', 'Three people on a porch, of which is a little boy who is sitting up straight in his chair.', 'A woman in a dark dress smiles while a woman across from her and a child sit in chairs.', 'Two people are sitting on a bench, and one women is standing by them.', 'Two women, boy sitting on porch, the ladies laughing hard.']
image_96.jpg: ['A construction site on a street with three men working.', 'Two men wearing hard hats are in a construction area.', 'Two men in orange vests work in road construction.', 'Construction workers installing a light post.', 'Workers in orange vests work in a street.']
image_97.jpg: ['Two men sitting on the roof of a house while another one stands on a ladder.', 'Two men on a rooftop while another man stands atop a ladder watching them', 'Three men, one on a ladder, work on a roof.', 'People are fixing the roof of a house.', 'Three men are working on a roof.']
image_98.jpg: ['Two men, one younger guy with a yellow shirt that has luggage and the other and older guy, are sitting on a bench in front of a large building that has a billboard for glasses and sunglasses.', 'A man in a yellow shirt, with a tall gray suitcase, sitting next to another man in a white shirt and gray pants, behind them a tall billboard for sunglasses and prescription glasses.', 'Two men sitting on a bench talking, with a billboard advertisement for glasses in the background.', 'Two men sitting on a bench in front of a sign with a picture of man and a lady.', '2 men are sitting at a bench outside the airport in front of a billboard.']
image_99.jpg: ['An adult wearing a gray shirt with red sleeves sleeping on a couch.', 'A woman in black pants napping on the couch.', 'A man sleeping in a green room on a couch.', 'The young woman is sleeping in her room.', 'A long-haired man sleeping on a couch']
image_100.jpg: ["Boy in brown shirt with headphones on sits on woman's shoulders in a crowd.", "A kid wearing headphones sits on his mom's shoulders while in a crowd.", "A boy with headphones on sitting on top of a woman's shoulders.", "A child with headphones riding on his mother's shoulders.", "A boy wearing headphones sits on a woman's shoulders."]
image_101.jpg: ['During a gay pride parade in an Asian city, some people hold up rainbow flags to show support.', 'A group of youths march down the street waving flags showing the color spectrum.', 'Oriental people with rainbow flags walking down a city street.', 'A group of people walk down the street waving rainbow flags.', 'People are outside waving flags.']
image_102.jpg: ['A young man in a blue sweater cleaning fish while three other men watch, one a man a cigarette, or match in his month.', 'Three older men stare into the pan of a street vendor who is cooking fish.', 'Three old men are watching another man prepare fish.', 'A fish sellers stock is looked upon by two old men.', 'Three men watch as fish is being prepared.']
image_103.jpg: ['Woman in a green dress with a white top and red-hair singing in a room with a blue roof while band equipment is being prepared.', 'A red-haired woman in a white top and green and white skirt is singing into a microphone.', 'A woman in a white tank top with a green flowing skirt, on stage singing a song.', 'A woman in a green skirt and white tank top singing into a microphone.', 'A girl in a green skirt is singing Karaoke.']
image_104.jpg: ['Four college-aged individuals - two males and two females - sitting on the concrete steps outside of a brick building', 'Two guys and two girls sitting on the stairs outside of a building.', 'Four people sit on the steps of the entrance to a building.', 'Two men and two women sitting on steps outdoors.', 'Multiple students sitting on stairs at a school.']
image_105.jpg: ['The Chocolate Lab jumps too late to get the toy as the Black Lab captures it in the driveway.', 'A brown and black lab are outside and the black lab is catching a toy in its mouth.', 'A black dog and a brown dog play with a red toy on a courtyard.', 'A black dog and a brown dog are jumping up to catch a red toy.', 'Black dog snaps at red and black object as brown dog lunges.']
image_106.jpg: ['A young male kneeling in front of a hockey goal with a hockey stick in his right hand.', 'A child in a red jacket playing street hockey guarding a goal.', 'Hockey goalie boy in red jacket crouches by goal, with stick.', 'A boy with a stick kneeling in front of a goalie net', 'A young kid playing the goalie in a hockey rink.']
image_107.jpg: ['The man with the backpack is sitting in a buildings courtyard in front of an art sculpture reading.', 'A man in black is sitting next to a modern art structure in front of a glass building.', 'A man sits and reads a newspaper by a sculpture outside of an office building.', 'A man sitting in front of a metal sculpture in front of a building.', 'A man sits near a large statue.']
image_108.jpg: ['A toddler in a blue shirt with red shorts and hat looks out from behind a fenced in area of a brick patio.', 'A young child wearing a blue shirt and red hat grabs onto black bars in front of him.', 'The little boy looks like he is saying, let me out of jail.', 'Toddler boy in a red hat holding on to some railings.', 'Little boy wanting to play outside of fence.']
image_109.jpg: ['Two men, standing on an ice, looking into something covered with a blue tarp.', 'Two men are about to enter an ice fishing tent on a snow covered lake.', 'Two people standing outside a blue tent structure on a snowy surface.', 'Two men setting up a blue ice fishing hut on an iced over lake', 'A tent is being set up on the ice.']
image_110.jpg: ['Three dogs are standing in the grass and a person is sitting next to them', 'Three dogs stand in a grassy field while a person kneels nearby.', 'Three dogs are playing on grassy hill with a blue sky.', 'A woman crouches near three dogs in a field.', 'Three dogs on a grassy hill']
image_111.jpg: ['There is a skyscraper in the distance with a man walking in front of the camera.', 'Behind the man in a red shirt stands a large skyscraper.', 'A man stands in front of a very tall building.', 'A man is standing in front of a skyscraper', 'A man stands in front of a skyscraper.']
image_112.jpg: ['A woman wearing a brown dress with a matching turban is pushing a toddler through a park in his stroller.', 'Woman dressed in brown African attire pushing a toddler in a stroller.', 'A woman is walking her baby with a stroller at the local park.', 'The lady is pushing a child in a stroller.', 'A woman pushes her baby in a stroller.']
image_113.jpg: ['A Asian male wearing a red shirt is sitting next to a grocery stand selling fruits.', 'Man in red shirt is sitting next to fruit that is for sale.', 'A man in a red shirt is sitting by fruit for sale.', 'A man in a red shirt sits next to a fruit stand.', 'An oriental man selling produce.']
image_114.jpg: ['A young child with a Band-Aid on his head sits eating at a small white table with a little girl eating off a yellow plate.', "A young blond-haired boy and a dark-haired girl are eating at a kid's table.", 'Two children are sitting at a table eating food.', 'Two children eating at a small table.', 'Two children eating food.']
image_115.jpg: ['A small boy putting something in his mouth with both hands.', 'A boy bites hard into a treat while he sits outside.', 'The boy eats his food outside at the table.', 'The boy is eating pizza over a tin dish.', 'A child biting into a baked good.']
image_116.jpg: ['A man with wild hair rocks a show playing a guitar center stage.', 'A man wearing black is playing an electric guitar at a concert.', 'A man on stage playing the electric guitar during a concert.', 'A man playing an electric guitar on stage.', 'A man playing guitar at a concert.']
image_117.jpg: ['A person in a green outfit and helmet is swinging a baseball bat at a tennis ball in front of a fence.', 'A girl playing softball hits the ball almost directly downwards', 'A young girl is playing baseball and is striking out.', 'A girl hitting a softball but she missed the ball.', 'The batter missed the ball.']
image_118.jpg: ['A man in a green shirt and red life jacket is sitting in a canoe drifting around the lake.', 'A man wearing a life jacket is in a small boat on a lake with a ferry in view.', 'A man wearing a red life-vest is sitting in a canoe on a body of water.', 'A balding man wearing a red life jacket is sitting in a small boat.', 'A man in a red life vest is riding in a canoe.']
image_119.jpg: ['A man in black with long hair playing a guitar with stickers on it.', 'A long-haired musician, playing his guitar in a performance.', 'A rock artist performs on stage with an electric guitar.', 'A man in a black shirt plays a black-colored guitar.', 'A man wearing black is playing an electric guitar.']
image_120.jpg: ['A man in a black shirt crouches next to a dirty unfinished concrete edge while several shovels and other tools lean against a tree nearby.', 'A man in a baseball cap works to spread cement behind a line of yellow caution tape.', 'A man in a black shirt and baseball cap is applying filler to a trench in the floor.', 'A man wearing a black shirt smoothing out concrete in an urban area.', 'A man is bent over smoothing cement in a sidewalk opening.']
image_121.jpg: ['A Caucasian young woman in a white hooded sweatshirt sits at a table set for two in a lowly lit restaurant.', 'A woman in a white shirt is sitting at a table in a nice restaurant.', 'A young woman sits at a dinner table with two entrees and a martini.', 'A dark-haired young woman hesitates before dining.', 'Woman having a fancy dinner.']
image_122.jpg: ['A woman in a blue shirt and sunglasses lies on a red blanket in a grassy field with a bike set down next to her.', 'A woman relaxes with her bike on a red blanket in a field of green grass and trees.', 'A lady laid her bicycle on the green lawn as she lies in a red blanket.', 'A woman is laying on a red blanket in a park.', 'A girl suns herself on a red blanket.']
image_123.jpg: ['Someone is standing on a long bridge with a cloudy blue sky in the background.', 'A solitary man stand on a bridge in the evening.', 'One person is standing on a bridge at night.', 'Person crossing a bridge in dim light.', 'A man stands on a bridge at night.']
image_124.jpg: ['A bride in a light pink dress poses for a picture with male relatives and is being photographed by a man in a cream shirt with white pants.', 'A man in light colored clothing photographs a group of men wearing dark suits and hats standing around a woman dressed in a strapless gown.', 'A photographer takes a picture of a group of one girl in a pink dress and 10 boys in suits and hats.', 'A man photographs a woman in a pink dress and a throng of men in suits.', 'Man taking a photograph of a well dressed group of teens.']
image_125.jpg: ['Young white boy on a grassy area with a sad expression on his face.', 'A baby boy crying standing on a field of grass.', 'A toddler is walking in on a grassy knoll.', 'A blond toddler walks in a field.', 'A child walks in a grassy field.']
image_126.jpg: ['A man is cooking what appears to be green beans in a grill basket on a grill with a yellow lab standing by him while someone takes a picture from above.', 'A man and his dog are grilling green beans on a grill.', 'A man grilling vegetables on a patio with his dog.', 'A man and a dog grilling green beans.', 'Guy and his dog cooking outside']
image_127.jpg: ['Three people are on a hilltop overlooking a green valley.', 'People sit on the mountainside and check out the view.', 'Three people rest on a ledge above the moutains.', 'Three people hang out on top of a big hill.', 'Three people overlook a green valley.']
image_128.jpg: ['A group of tourists is crossing a bridge that connects a walking path to a trail of nature.', 'Many people cross a very tall footbridge with a tree-covered hill in the background.', 'This shows a group of people walking over an arched red bridge.', 'People cross a large bridge to get over the body of water.', 'People walking over a white and red bridge over a pond.']
image_129.jpg: ['A young boy wearing a jersey looks down over a ledge at many boats in the water.', 'A boy looks over a railing at the many boats and rafts below in the water.', 'A boy in a green shirt is looking down at many inflatable boats.', 'A young boy overlooking a crowd of inflatable boats.', 'A boy in a green shirt watches kayakers.']
image_130.jpg: ['A older man holds an object and is looking at two young girls that sit across from him at a table that is outside.', 'Two little girls and an old man have a conversation.', 'An old man is telling two girls something.', 'Two girls and a man were peeling corn.', 'Two young girls listen to an elder.']
image_131.jpg: ['A man is holding the hand of a woman up to his mouth in front of some buildings while another man looks on.', 'Guy in blue shirt biting hand of girl in black striped jacket while another guy watches', 'Asian man and blond woman holding hands outdoors, man in background watches.', 'A man and woman pose for the camera while another man looks on.', 'A multiracial couple posing for a picture']
image_132.jpg: ['A man with glasses is sitting a chair playing the oboe while a man in a purple shirt plays percussion and spectators look on.', 'An older man with gray hair is sitting in a chair playing a large instrument made of bamboo.', 'Gray-haired man in dress shirt plays the bassoon while reading sheet music from a stand', 'A gray-haired man sitting in a chair playing a wind instrument among other musicians.', 'A man playing a musical instrument.']
image_133.jpg: ['A group of 11 people in winter wear such as beanies, skiing jackets, gloves and backpacks are standing in snow paddles outside a house made of ice blocks while a person in front of the door seems to be leading them.', "A group of people wearing snowshoes, and dressed for winter hiking, is standing in front of a building that looks like it's made of blocks of ice.", 'The people are quietly listening while the story of the ice cabin was explained to them.', 'A group of people standing in front of an igloo.', 'Several students waiting outside an igloo.']
image_134.jpg: ['A baseball player in red leaps into the air to avoid a player in blue, who is shortly behind him as he catches the ball, while other blue team members look on in the background.', 'A boy in a red uniform is attempting to avoid getting out at home plate, while the catcher in the blue uniform is attempting to catch him.', 'A baseball player coming into home plate with knee held high and the catcher right in front of him waiting for the ball.', 'A baseball player attempting to score a run before the catcher tags the player out.', 'A baseball catcher trying to tag a base runner in a baseball game.']
image_135.jpg: ['A man in the foreground wearing a white shirt and black pants riding a bicycle with a basket in a busy street.', 'This photo takes place in a busy street in an Asian city where people are riding bikes and walking.', 'A very bus street is shown with Asian people all around walking and riding bicycles.', 'A man in a white shirt rides a bicycle on a busy street.', 'An Asian man riding a bike in the road.']
image_136.jpg: ['A man on a ladder is painting a brick wall in a warehouse.', 'A man is standing on a ladder painting bricks', 'A construction site with building material.', 'Man painting a brick wall on a ladder.', 'A man is panting a piece of wood.']
image_137.jpg: ['A man wearing a hat and a white shirt is cleaning windows.', 'A man in a white shirt stands high up on scaffolding', 'A man stands on boards on top of a huge ladder.', 'Man works on top of scaffolding.', 'A guy works on a building.']
image_138.jpg: ['A blond-haired man with glasses and a blank tank top is sitting next to another man with glasses and headphones while sitting on a train.', 'A blond man wearing glasses is sitting in the train looking down at something.', 'White man with glasses sitting next to another man who has earphones in.', 'A 30 somethings man playing with his phone on a subway train.', 'Two guys are riding on a subway, both wearing glasses.']
image_139.jpg: ['Juggling her shopping bags and Betty Boop backpack and young woman crosses a city street.', 'Woman crossing the street at a crosswalk with multiple bags in her hands.', 'A girl with numerous bags walks on a crosswalk along with other people.', 'Two women are walking in a crosswalk with a bus in the background.', 'Two women walking through a crosswalk.']
image_140.jpg: ['Several asian people are eating together around a table.', 'A group of people eating Chinese food in a restaurant.', 'Six people are sitting at a table eating food.', 'A group of people are eating noddles.', 'Several Asians eat food outdoors.']
image_141.jpg: ['A woman with flowers in her hair balances a large bowl of assorted fruits on her head.', 'A dark woman carrying a large bowl of pineapples, bananas and papayas on her head.', 'A woman with flowers in her hair balances a large bowl of fruit on her head.', 'A woman is carrying a bowl full of fruit on her head near the ocean side.', 'A woman is balancing a big bowl of fruit in front of the ocean.']
image_142.jpg: ['A man wearing a gray jacket and blue work pants is standing in a hole in the ground', 'A man in a blue hat stands near a shovel in a deep hole.', 'A man in a whole next to a septic tank.', 'A guy wearing blue in a hole.', 'A man stands in a hole.']
image_143.jpg: ['A shirtless young boy on a bicycle too big for him being supported by 3 other young shirtless boys in a grass field.', 'Four children are smiling as they pose together with a bicycle that is much too big for them.', 'An African American child is supported by his three peers while riding his bicycle.', 'Four children are smiling and playing on a bike', 'Boys all outside around a big bike.']
image_144.jpg: ['A man in a bandanna and a dirty t-shirt, and a woman in a graphic t-shirt, are standing next to a oblong hole with smoke coming out.', 'The man, who is wearing the handkerchief, is performing a task with the tub while the woman watches.', 'Two individuals, a male and a female, standing in a forested area around a tub.', 'Two people, one man and one women in the woods putting something in a tub.', 'Steam rises from a large outdoor vat as two workers look on.']
image_145.jpg: ['This little baby girl dressed whimsically in striped pantaloons is pictured so that one must ask which is bigger, her feet or her sleepy smile.', "A sleeping baby is in someone's arms and wearing a pink striped outfit", 'A sleeping baby in a pink striped outfit.', 'A little baby cradled in someones arms.', 'A little baby is wearing purple pants.']
image_146.jpg: ['An African individual is looking into the camera while dressed in varying beads and decorations that have a cultural relevance.', 'An African native gazes into the camera donning a hat of two corn cobs and necklaces of shells and beads.', 'A member of an African tribe is watching the camera intently in tribal dress.', 'An African woman with piercings, lots of necklaces and corn on her head.', 'A person is wearing a lot of jewelry with corn on his or her head.']
image_147.jpg: ['A samurai warrior in full black dress takes his sword from the sheath on an outdoor training mat.', 'A man in a black martial arts suit unsheathes a sword on a training mat in a field.', 'A guy with a sword and traditional fighting gear is getting ready for a fight.', 'A man in black wields a sword in front of rolling, green hills.', 'One man dressed in black doing karate in a green field.']
image_148.jpg: ['A couple of several people sitting on a ledge overlooking the beach', 'Several young people sitting on a rail above a crowded beach.', 'A group of people sit on a wall at the beach.', 'A group of teens sit on a wall by a beach.', 'Crowd of people at the beach.']
image_149.jpg: ['A group of men and women are hiking through a dried up river bed littered with large rocks, which runs between two rocky walls in a dense green forest.', 'Five hikers, one facing towards the camera and the others facing away from it, are walking through a rocky riverbed.', 'Hikers treks upward through the creek bed, stopping to catch their breath and enjoy the cool, green scenery.', 'A group of hikers traveling along a rock strewn creek bed.', 'Two women and three men are hiking along a rocky stream.']
image_150.jpg: ['A man with a badge is standing on a wood floor next to a structure.', 'A security guard stands by a metal, lighted sculpture.', 'A white-haired man in a suit stands in an empty room.', 'A security guard on watch duty at the museum.', 'Security guard at a art museum.']
image_151.jpg: ['Two women in colorful dresses are sweeping water out of the street while a man watches.', 'Two women, one in green and the other in purple, washing a sidewalk.', 'Two Indian women in saris are bending over a wet street.', 'Two women in colorful clothing are cleaning the road.', 'Two woman are sweeping a street.']
image_152.jpg: ['Two separate women, one wearing a white top and black pants, the other wearing all black and a pair of pink flip-flops, kneel on a gray brick sidewalk path in front of green and red bushes.', 'Two women squatting on the sidewalk looking at plants, one in black shirt, shorts and pink sandals, the other in a white shirt, black shorts talking on a cellphone.', 'A little girl is looking at some plants while another is on the phone in the background.', 'Two girls crouch in front of some bushes and talk on their phones.', 'Two girls crouch in front of a garden of small shrubbery.']
image_153.jpg: ['A young girl wearing a multicolored holding an orange ball in her right hand walking through bright green grass behind a house', 'A little girl wearing a dress walks across a green lawn on a summer day with a home and trees in the background.', 'A child in a dress runs through the yard with a miniature orange soccer ball in her hand.', 'A little girl stands in a backyard, holding a toy and looking into the camera.', 'This little girl is enjoying the spring weather after the long winter break.']
image_154.jpg: ['A young child wearing a blue shirt and sandals playing with a red toy while sitting on the floor.', 'A black-haired child in a blue outfit is playing with a toy outside on a tile floor.', 'A little boy with a blue shirt on sitting on the ground playing with legos.', 'A young child playing with a toy while laying on the floor.', 'A little boy playing with his toy.']
image_155.jpg: ['A little boy skateboarder is doing a trick on his board while another young skateboarder watches.', 'A child is performing a skateboard trick while another child with a skateboard leans on a wall.', 'A boy takes a jump on his skateboard while another boy with a skateboard watches.', 'A young boy skateboarder jumping on a platform on a skateboard.', 'Two skateboarders.']
image_156.jpg: ['Two little children, one boy and one girl, laugh as they sit on the grass.', 'A little boy and a girl sitting down in the grass having fun.', 'A young boy and a young girl sitting in the grass laughing.', 'Two children smiling and sitting on grass.', 'Two kids are laughing in the grass.']
image_157.jpg: ["Young woman holding a bottle, reaching out from a bench to shake a man's hand.", 'A man shaking the hand of a woman in an orange shirt sitting on a bench.', 'A man shaking the hand of a teenager sitting on a bench.', 'A woman having a drink is shaking hands with someone.', 'A young girl in a orange shirt shaking a hand.']
image_158.jpg: ['Man talking on a microphone and a crowd of people in front of him.', 'A trolley driver is telling people to move off of the street.', 'A mass transit person making an announcement.', 'A driver communicating on his walkie talkie.', 'A man in a vehicle behind a family crowd']
image_159.jpg: ['A girl paddling down a large river, as seen from behind her.', 'A woman with a paddle sits in a boat on the water.', 'A woman paddles a boat down a river.', 'A woman kayaking down a river.', 'A woman with a paddle.']
image_160.jpg: ['A girl with pigtails is playing in the ocean by the beach.', 'A girl in pigtails splashes in the shallow water.', 'A young girl in pigtails plays in the water.', 'A girl with pigtails plays in the water.', 'A girls plays in the surf.']
image_161.jpg: ['A woman in jeans and a red coat and carrying a multicolored handbag spreads put her arms while leaping up from a cobblestone street.', 'A lady in a red coat, holding a bluish hand bag likely of asian descent, jumping off the ground for a snapshot.', 'A woman in a red jacket, with a blue and gold handbag is jumping while smiling on a cobblestone street.', 'A woman wearing a red coat is jumping outdoors.', 'Girl in red jumping for joy.']
image_162.jpg: ['Two people sitting beside each other at a table with food on it smiling.', 'A couple wearing white sweaters sit at a restaurant table.', 'A man and woman seated at a table together.', 'A man and a woman eating dinner together.', 'A man and woman wearing khaki smiling.']
image_163.jpg: ['White wine and appetizers on are displayed in an upscale restaurant.', 'Food sits on white plates in front of wineglasses and a wine rack.', 'A well lit room, with three glasses on the table and two plates.', 'An elegant food serving on table at a restaurant.', 'A meal is on a table in a restaurant.']
image_164.jpg: ['Two construction workers are sitting up on the side of a building.', 'Two constructions workers sit on a beam taking a break.', 'Two construction workers take a seat on a steel beam.', 'Two construction workers sitting on an I-beam.', 'Two men take a break from construction.']
image_165.jpg: ['A smiling little boy holds a hand mixer in a bowl.', 'Young boy with blond-hair playing with a mixer.', 'A child has fun with a blender in the kitchen.', 'A child using an electric mixer in a bowl.', 'A child happily mixing batter in a bowl.']
image_166.jpg: ['Two boys, one with a yellow and orange ball, play in some water in front of a field.', 'Two children play with a balloon in mud on a sunny day.', 'Two kids are running and playing in some water.', 'The children are playing in the water.', 'Two boys play in a puddle.']
image_167.jpg: ['A young girl sits on a seat and looks at a train pamphlet.', 'A young girl on a train reads a book about train rides.', 'A little girl looking at a brochure on train rides', 'Child sitting down looking at train ride brochure', 'A young blond girl with a magizine in her hands']
image_168.jpg: ['Two Asian girls laughing, as the girl on the right holds an instrument.', 'Two women are sitting and talking and laughing together.', '2 girls in metal chairs are laughing together.', 'Two women laugh while sitting on the floor.', 'Two asian women smiling and laughing.']
image_169.jpg: ['Several people jogging outside on a sunny day in what seems to be a neighborhood, could be part of a marathon.', 'Seven people are running and one of them is a man wearing a blue t-shirt and red shorts', 'People jogging together on a park sidewalk.', 'A group of joggers running on the sidewalk.', 'Seven joggers run down a path.']
image_170.jpg: ['Two dogs run towards each other on a rocky area with water in the background.', 'A brown dog is running after a black dog on a rocky shore.', 'Two dogs run across stones near a body of water.', 'A brown dog is running after the black dog.', 'Two dogs playing on a beach.']
image_171.jpg: ['A kid jumps off the diving board and into the swimming pool below.', 'The boy is jumping off a high diving board into the pool.', 'A child jumps off a high diving board into the pool.', 'A little kid is jumping off a high dive at the pool.', 'A boy descends off the end of a high diving board.']
image_172.jpg: ['A white dog is running down a rocky beach.', 'Light brown dog running along the beach.', 'A light-colored dog runs on the beach.', 'A small yellow dog runs on a beach', 'A tan dog runs on a sandy beach.']
image_173.jpg: ['A young man is bathing, with only his shorts on, in a large wooden pale.', 'A man lounges in a wooden basin of water while eating a fruit.', 'A guy in a huge wooden tub while people are looking over.', 'A man holding a yellow ball, soaking in a wooden tub.', 'A man laying in a wooden tub outside.']
image_174.jpg: ['A person is sleeping on a bench on the sidewalk, across the street from a bus stop.', 'A man with a plaid blanket sleeps on a bench near a city street.', 'A person laying on a street bench under a blue plaid blanket.', 'A man is sleeping on a bench near a bus stop.', 'Someone sleeping on bench on city street.']
image_175.jpg: ['Two young girls are playing in the forest; the younger one is climbing a short tree and is about 2 feet off the ground.', 'A little girl in a red shirt and jeans climbs a small tree while another little girl looks on.', 'Two young girl are playing near a small tree, and one has climbed up into the branches.', 'One child is climbing in a tree while another, older child, watches.', 'A young girl watched as a girl younger than her climb a tree.']
image_176.jpg: ['It looks as though a soldier is sleeping in a car on his way home after a deployment.', 'A young man asleep during a car ride wearing his seat belt.', 'A boy in a beige shirt is sleeping in a car.', "A man asleep in a car that's driving.", 'A boy sleeps on a car ride.']
image_177.jpg: ['Pink shirted woman sleeping in a car with blue and white blanket on her.', 'A woman in a pink shirt wrapped up in a blue blanket asleep in a car.', 'A woman in a red shirt is under a blanket and sleeping in a vehicle.', 'A lady with brown hair in a pink shirt sleeping in a car.', 'A woman sleeps under a blue and white blanket in a car.']
image_178.jpg: ['One man wearing a white shirt is flipping a pancake by flinging it into the air.', 'Man is flipping an omelet or pancake in the air, while in his kitchen.', 'A man in a home kitchen is flipping a pancake extremely high.', 'A guy flipping a pancake high into the air from a skillet.', 'Man flipping pancake in kitchen while looking in awe.']
image_179.jpg: ['Firefighters converse with a man at the scene of an emergency.', 'Firefighters wear reflective uniforms and stare upwards.', 'Several firefighters are responding to an alarm.', "Reflections from the firemen's uniforms.", 'Firefighters are responding to an event.']
image_180.jpg: ['A few firefighters, wearing black, yellow, and pink jackets, standing next to a firetruck.', 'Several firefighters stand outside of a building near their firetrucks.', "Firefighters at a scene with a firetruck that has it's lights on.", 'Firemen stand outside of their firetruck with all its lights on.', 'Four on-duty firemen talk in front of a firetruck.']
image_181.jpg: ['A man is kneeling down with a child on a beach where bright blue and red boats are stationed in the background.', 'A beach with blue and red boats, with people on shore', 'People are doing various activities on the beach.', 'People at beach looking for things in sand', 'Many people walking on beach.']
image_182.jpg: ['A man in an orange hard hat and vest looks at an object in his hand while the man next to him stands on a ladder in order to reach the ceiling.', 'There are two workers, one on a ladder, against a blue wall with a yellow-and-black stripe.', 'Construction workers in front of blue wall with warning stripe.', 'Men wearing hard hats and safety vests are working.', 'A guy with boots is on a ladder.']
image_183.jpg: ['A newsstand so packed with magazines, candy and coke-a-cola products that the smiling woman working behind the counter is easy to miss.', 'A magazine vendor sits behind a very colorful collage of magazines.', 'A newsstand clerk is surrounded by her colorful merchandise.', 'A woman working at a newsstand.', 'A woman in a magazine stand.']
image_184.jpg: ['A large earth moving machine creating a track with a man watching it closely with what looks like surveying equipment.', 'A worker wearing a hard hat watching a large machine dig a trench in the dry dirt.', 'A man in blue overalls and a yellow hard hat is watching a huge machine work.', 'A man in a hard hat is wearing a blue shirt and blue jean overalls.', 'A man in a hard hat looks at some machinery.']
image_185.jpg: ['A man sitting down with this head resting on his fists next to a man with his eyes closed and his together with dough sitting on a table in front of them both.', 'At the bakery, the fat old baker sleeps while his apprentice rubs the flour out of his eyes, seated beside him.', 'An all yellow photo of two men sitting in a bakery.', 'A tired looking person makes a lot of bread.', 'Two men relaxing in a bakery']
image_186.jpg: ['Four men are sitting near a tree talking while another stands looking at a body of water and another is rowing a boat.', 'Several men are sitting by a river conversing with one another while a boat drifts by them.', 'Five people sitting in front of a body of water with the sun behind them.', 'A group of shirtless men are sitting in the shade on a tropical beach.', 'Five men sitting with a body of water behind them.']
image_187.jpg: ['A young boy in swimming trunks is walking with his arms outstretched on the beach.', 'The boy is playing on the shore of an ocean.', 'A boy in his blue swim shorts at the beach.', 'A boy smiles for the camera at a beach.', 'Children playing on the beach.']
image_188.jpg: ['A skier is overlooking the beautiful white snow covered landscape.', 'A hiker standing high on a bluff overlooking the mountains below.', "A person on ski's looks from hill over snow covered landscape", 'A skier is overlooking a snow-covered mountain.', 'A skier pauses on a mountaintop.']
image_189.jpg: ['Kids riding on their bicycles near a mound of dirt with a hovel from a backhoe in front of the mound.', 'A boy wearing a red shirt is riding his bike right next to a mound of dirt.', 'A group of boys are riding their bikes around a big pile of dirt.', 'Kids are riding bikes near a dirt mound in the street.', 'The kids are riding bikes in the pile of dirt.']
image_190.jpg: ['A bunch of people in racing gear and helmets racing bicycles around a corner on wet pavement.', 'Many men ride their bicycles through some puddles around a curve during a race.', 'Group of bicyclers rounding a corner with water spraying up from their wheels.', 'Bikers in a bike race take a sharp left turn.', 'Several bike riders compete in a competition.']
image_191.jpg: ['A boy in a pink T-shirt is riding a bike over a sand pile while two others are riding in the street.', 'Three boys playing and biking with a pile of sand in the middle', '3 young boys are riding their bikes around a mound of dirt.', 'Three kids riding bikes over a dirt mound.', 'Some young boys ride bikes in the street.']
image_192.jpg: ['Elderly man with cane bends down to look at some plants and is steadied from behind.', 'A man and a woman are standing behind an elderly man who is looking at a bush.', 'A man holds up an older man as the older man bends down to check out plants.', 'An older man in a white short-sleeve shirt admiring a bush.', 'Elderly man with a cane bends over near a man and woman.']
image_193.jpg: ['A male surgeon wearing a red cap and teal scrubs performing surgery with two other men wearing teal scrubs.', 'A doctor and nurses in blue scrubs are performing an operation.', 'A surgeon and surgical staff operating on a patient.', 'A surgeon and two assistants perform an operation.', 'Surgical team performing surgery.']
image_194.jpg: ['A black and white dog is attempting to catch a yellow and purple object in a low cut yard.', 'A black dog is jumping up to catch a purple and green toy.', 'A black and white dog jumps after a yellow toy.', 'A black and white dog jumps to get the Frisbee.', 'A dog jumps to catch a toy.']
image_195.jpg: ['A white and black dog and a brown dog in sandy terrain.', 'Two large dogs chasing each other at the beach.', 'The two large dogs are running through sand.', 'One dog is chasing another one on the beach.', 'A woolly dog chases a Doberman on a beach.']
image_196.jpg: ['A man in an all black outfit just threw a bowling ball down a lane towards the center of the bowling pins.', 'A guy wearing all black at a bowling alley standing in front of a lane with a black bowling ball in it.', 'A man is bowling at an alley with cosmic imagery including bowling balls and pins above the lanes.', 'A man stand there after rolling a bowling ball down a lane.', 'Man finished throwing bowling ball towards bowling pins.']
image_197.jpg: ['A man in a black shirt is riding a mule trough the desert, with the sun shining in the background.', 'An old weathered, bearded man wearing all black, riding a beautiful white donkey on white rocks.', 'A man wearing black is riding a white horse with numerous rocks around him.', 'A gray bearded man in black clothing riding a horse on a rocky path.', 'Man with gray hair and a black outfit riding a white horse.']
image_198.jpg: ['Two tired-looking men relax on a couch near a wooden trestle table with a coffee cup on it.', 'A man and woman are on a couch, and they are both asleep.', 'A man and woman are taking a nap on a couch.', 'A man and woman laze around on the couch.', 'A man and woman napping on a blue couch.']
image_199.jpg: ['A man wearing a reflective vest sits on the sidewalk and holds up pamphlets with bicycles on the cover.', 'Man in bright yellow vest displays bicycle safety information on street.', 'A man and woman talking are interrupted and a man covers his face.', 'A man in a vest is sitting in a chair and holding magazines.', 'A construction worker holds a sign about bicycling.']
image_200.jpg: ['A young helmeted man, in his team uniform, is swinging his bat at an incoming baseball.', 'A young boy wearing a Giants jersey swings a baseball bat at an incoming pitch.', 'A boy playing for the Giants baseball team swinging at a baseball.', 'A child swings a baseball bat at the ball.', 'This little boy hitting a ball.']
image_201.jpg: ['A man in a yellow shirt and black shorts getting ready to throw a javelin.', 'A man wearing a yellow shirt is throwing a javelin on a track.', 'An Asian man is throwing a javelin in a yellow shirt.', 'A teenage guy wearing glasses is throwing a javelin.', 'A man with a yellow shirt throwing a javelin.']
image_202.jpg: ['Seven large balloons are lined up at nighttime near a crowd.', 'People are watching hot air balloons in the park.', 'A group of hot air balloons lit up at night.', 'A crowd watching air balloons at night.', 'People watching hot air balloons.']
image_203.jpg: ['A guy sitting at a desk talking on a phone with books laying everywhere.', 'Man talking on a phone, surrounded by books in an office.', 'A man sits at a desk in room cluttered with books.', 'A man on the phone surrounded by stacks of books.', 'A man in a cluttered office is using the telephone']
image_204.jpg: ['Two brunette women in jackets sitting against a wall and looking at the same magazine.', "A woman is reading a magazine over another woman's shoulder.", 'Fuzzy photo of two girls reading a magazine.', 'Two women are reading the same magazine.', 'Two women reading a magazine.']
image_205.jpg: ['Two men are squatting with one man lighting a stick from a candle flame and the other man has his hands folded looking at the ground while a person wearing a bracelet has a phone to their ear.', 'Two men are hunched down in front of candles in what appears to be a kind of vigil.', 'At night, two men in glasses crouch near some plants.', 'Two men squat to light candles at night.', 'A man with glasses lighting a candle.']
image_206.jpg: ['A young man is walking through a busy street beside a mall.', 'Woman in a pink hat walking with a man in a gray sweater.', 'An Asian couple walks in the shopping district.', 'A woman in a pink hat strolls along sidewalk.', 'Several people are walking around outside.']
image_207.jpg: ['A little boy rides a bike down a hill on a miniature dirt bike.', 'A young boy in a helmet rides a bike on the road.', 'A child with a helmet on his head rides a bike.', 'The young boy pedals quickly at a BMX race.', 'The little boy rides his bicycle in a race.']
image_208.jpg: ['A group of people sit around a table outside on a porch at night.', 'A group of eight people are gathered around a table at night.', 'A group of people sitting at a table in a darkened room.', 'A group of people sit outdoors together at night.', 'A group of people gathered around in the dark.']
image_209.jpg: ['A man in a brown shirt and dark shorts plays on the beach with his two black dogs.', 'A man in shorts with two black dogs holds a ball throwing toy at the beach.', 'A man playing with two black dogs on the beach', 'Man at the beach with two dogs.', 'A man with two dogs on a beach']
image_210.jpg: ['A child covered in foam is climbing on a black inflatable ramp.', 'A person covered in soapy water is getting cleaned off.', 'A boy covered in suds has his face wiped clean.', 'A boy cleans the bubbles off his face.', 'A boy is covered in bubbles.']
image_211.jpg: ['A couple is sitting in a blue raft watching a lot of people in bathing suits on a boat.', 'A group of people in swimsuits enjoy themselves on a cruise ship.', 'Many people in bathing suits on a boat and on inflatable rafts.', 'A large gathering of people partying on boats.', 'Dozens of people are partying on a boat.']
image_212.jpg: ['A girl with blond-hair is holding a bottle and wearing a blue and green floral bikini on a boat.', 'A young woman in a bikini holding a bottle is goofing around and kicking a man in a straw hat.', 'A young woman on a boat in a light colored bikini kicks a man wearing a straw cowboy hat.', 'Teenagers are partying on a boat while a blond teenager is kicking a man.', 'A group of students during spring brake.']
image_213.jpg: ['A boy in blue swimming trunks slides down a yellow slide into a wading pool with inflatable toys floating in the water.', 'A child is falling off a slide onto colored balloons floating on a pool of water.', 'A boy sliding down a slide into a pool with colorful tubes.', 'A boy in blue shorts slides down a slide into a pool.', 'A boy rides down a slide into a small backyard pool.']
image_214.jpg: ['A man in water throwing a little boy up in the air and waiting for him to come down so he can catch him.', 'A man in a wetsuit is throwing a toddler up in the air and is ready to catch him.', 'A man in a wetsuit is throwing a baby wearing a wetsuit up into the air.', 'While water droplets fly, a man throws a little boy up in the air.', 'The man is in the pool and throwing a small boy into the air.']
image_215.jpg: ['A large group of people traveling down a countryside road in the back of a small pickup truck while one person is walking along side the truck.', 'People cram together in the back of a truck that is heading through green rolling hills while passing a pedestrian along the way.', 'A rickety old truck, stuffed to overflowing with men, is traveling down a country road on the left hand side.', 'A group of people riding in the back of a truck, down the road, in a country area.', 'Many men on the back of a pick up truck going down a road.']
image_216.jpg: ['Two people are preparing food in a restaurant kitchen.', 'The cooks are preparing hamburgers for the customers.', 'Two chefs prepare burgers in a restaurant kitchen.', 'Two men preparing food in a kitchen.', 'Two cooks in the kitchen cooking.']
image_217.jpg: ['Two young boys are looking at the camera, one smiling, the other sticking his tongue out.', 'A little boy sticks his tongue out for the camera. Another boy looks on.', 'Two young boys look up at the camera as one sticks out his tongue.', 'Two young boys making silly faces.', 'Two boys make faces.']
image_218.jpg: ['A person with brown pants is sitting around a fenced area that has sparks flying.', "A man in workman's gear is welding an I beam above a chain link fence.", 'A man is wearing brown pants and boots, while welding.', 'Construction worker, welding on high beam.', 'A metal worker doing some kind of work.']
image_219.jpg: ['A mother decides to take her child on a piggyback ride outside their apartment complex.', "A baby boy in a blue and white striped shirt is sitting on his mother's shoulders.", 'A mother and her young song enjoying a beautiful day outside.', 'A young woman is giving a baby a ride on her shoulders.', 'A woman gives a small child a piggyback ride.']
image_220.jpg: ['A woman is resting against a cross shaped pole while looking towards a large body of water.', 'A person overlooking the view from above, while leaning on a cross.', 'A woman leaning against a white cross looking at the ocean below.', 'Woman on a hill by a white cross overlooking a beach.', 'A person stands by a white cross overlooking a bay.']
image_221.jpg: ['A group of people on a riverbank some sitting on the grass some standing.', 'Several people sitting and standing on a grassy area next to the water.', 'Four girls are sitting in the grass while several men stand near them.', 'A group of people are gathered near the water.', 'People gather in a grassy area near a lake.']
image_222.jpg: ['A male volleyball player in red trunks tries to block the shot of the opposing player during a professional volleyball game.', 'Men playing volleyball, with one player missing the ball but hands still in the air.', "A group of spectators watch a men's sand volleyball game.", 'Volleyball players compete on a sunny day at the beach.', 'Men playing volleyball in the sand.']
image_223.jpg: ['Two men shoveling snow off a railroad track dressed in bright orange snowsuits.', 'Two men in orange coveralls shovel snow off railroad tracks.', 'Two men in hats and orange uniforms are shoveling snow.', 'Men at work shoveling snow from a rail track.', 'Emergency workers clearing the path.']
image_224.jpg: ['A blond horse and a blond girl in a black sweatshirt are staring at a fire in a barrel.', 'A man, and girl and two horses are near a contained fire.', "A girl holding a horse's lead behind a fire.", 'Two people and two horses watching a fire.', 'A girl and her horse stand by a fire.']
image_225.jpg: ['A group of construction workers dressed in orange safety vest sit on the ground assembling a railroad track.', 'Several workers in orange vests are repairing tram rails, as onlookers stand by.', 'Workers wearing reflective vests working near a train car.', 'Rail workers working on train tracks in the city.', 'There are laborers working on a train track.']
image_226.jpg: ['Two gentlemen in baseball caps and shirts, work on the engine of an old, rusted VW beetle.', 'An older guy looking at a classic, rustic, volkswagen beetle.', 'Two men working on a yellow Volkswagen beetle.', 'Two men looking at a beat up old car.', 'Two men are working on an old car.']
image_227.jpg: ['A man kneels on the ground doing some sort of project on his own.', 'Woman with blue gloves working on the sidewalk with some cleaner', 'A short, brown hair girl is assembling a pink roof cover.', 'A woman assembles a white metal frame on the sidewalk.', 'A young woman sands down an old shelf.']
image_228.jpg: ['A woman wearing a pink shirt and red apron stands in her restaurant holding food and surrounded by bagged breads, a microwave and the chalkboard menu up on the wall.', 'Woman wearing a yellow hat, pink shirt, and red apron is holding food in a kitchen.', 'Employee in pink shirt smiles for camera inside a restaurant kitchen.', 'A woman holding a bowl of food in a kitchen.', 'Women in store happily holding some food.']
image_229.jpg: ['A large brown dog is pushing a small Boston terrier with his face while anouther dog watches.', 'There are three dogs starring at a ball in the middle of them.', 'A large skinny dog stands near two smaller dogs in the dirt.', 'A bulldog, a sheepdog, and a boxer standing in a yard.', 'Three dogs of various sizes.']
image_230.jpg: ['A man and woman sitting on a deck next to a lake.', 'A man and a woman are sitting on a dock together.', 'A shirtless man and a woman sitting on a dock.', 'A lady and a man with no shirt sit on a dock.', 'A man and a woman sitting on a dock.']
image_231.jpg: ['There are workers laying out the tracks for a trolley.', 'Men in orange vests are laying train track down.', 'Men wearing orange vests working on a railroad.', 'A group of men work on some streetcar rails.', 'Men in safety vests are working on a track.']
image_232.jpg: ['A construction worker in a neon vest is working with electrical equipment while sparks fly.', 'A man in a face mask and high visibility vest working on a train track.', 'A woman with an orange and gray shirt is fixing something.', 'A man fixing the road with his equipment.', 'He is working in an orange vest.']
image_233.jpg: ['A woman with red-brown hair and dark painted fingernails is carefully applying mascara.', 'A woman with reddish hair applies mascara to her eyelashes.', 'A woman is carefully applying mascara to her eyelashes.', 'A woman applies mascara to her eyelash.', 'A woman is applying mascara.']
image_234.jpg: ['A white dog is resting its head on a tiled floor with its eyes open.', 'A closeup of a white dog that is laying its head on its paws.', 'A white dog rests its head on the patio bricks.', 'A white dog has its head on the ground.', 'A large white dog lying on the floor.']
image_235.jpg: ['A woman in a yellow shirt and green shorts is climbing an artificial red wall whilst wearing a safety harness.', 'A woman in blue shorts and a white shirt is indoor rock climbing.', 'The girl is in a harness, climbing rocks.', 'Woman climbing an artificial rock wall.', 'The girl is climbing a rock wall.']
image_236.jpg: ['Looks like everyone is getting good gas mileage here with all these beautiful scooters!', 'Dozens of motor scooters are arranged here in an orderly fashion.', 'Many scooters are parked together on the sidewalk.', 'Several Japanese motorcycles are lined up.', 'A lot of motorcycles lined up in Asia.']
image_237.jpg: ['The regional park police helicopter is preparing to land.', 'A white and green helicopter takes off from the airfield.', 'A helicopter on a clear day taking off.', 'A helicopter is taking off for flight.', 'Helicopter taking off from airport.']
image_238.jpg: ['An older, male construction worker wearing a yellow vest climbing down from the roof of a building onto scaffolding.', 'A man in a yellow vest is standing on the wall above the scaffold.', 'A man in a reflective jacket positions himself on scaffolding.', 'A construction worker is on climbing on top of a building.', 'A man climbs down a scaffolding.']
image_239.jpg: ['A group of people are either standing or sitting, some are wearing hats and scarves, while some are not.', 'A group of fourteen is assembled in a hall with dining tables and a stage.', 'A large group of people mingling in a room with a tile floor.', 'Lots of people in different costumes at some kind of party.', 'A gathering of people standing by a stage.']
image_240.jpg: ['A young boy jumping and a young girl sitting in an inflatable pool.', 'A boy is jumping on an inflatable ring and a girl is watching him', 'Two young kids are playing in the water on an inflated toy.', 'A teenage boy is jumping on an inflatable slide.', 'A boy jumping on a water jumphouse']
image_241.jpg: ['Several children playing on a Polaris vehicle outdoors.', 'The children played on the four wheeler in the field.', 'A family playing on a tractor on a beautiful day', 'The four kids are riding on an ATV in a field.', 'Children ride a tractor in a field.']
image_242.jpg: ['An older woman stir fries vegetables in a home kitchen, with a counter crowded with jars and bottles in the background.', 'An Indian woman in traditional clothing cooks vegetables on her stove.', 'An elderly woman is cooking dinner in a frying pan.', 'An elderly woman pan frying food in a kitchen.', 'A white-haired woman in cooking vegetables.']
image_243.jpg: ['The girl in the salmon colored bikini is standing next to two young people; one is wearing a black outfit and the other is drinking pop.', 'Two young people are approached by a flamboyant young woman dressed in a red bikini and a red feathered headress.', 'A woman wearing a red costume looks at two other people standing on a street.', 'A young woman in a red sequined costume and feather stands on the sidewalk.', 'A woman in a red costume to the left of a man and woman standing together.']
image_244.jpg: ['Two people wearing yellow jackets crosscountry skiing.', 'Two skiers are making their way through woodland.', 'Two skiers are sliding down a trail in the woods.', 'Two men are skiing in the snow in a wooded area.', 'Skiiers walking up the hill through a forest.']
image_245.jpg: ['A lone skier is making their way up a mountain.', 'Skiiers at the top of a snow covered hill.', 'Two people are on a snow-covered mountain.', 'Two people climbing up a snowy mountain.', 'Two hikers climbing a snowy hill.']
image_246.jpg: ['An Asian man in spectacles and a t-shirt preparing some food.', 'A man working diligently while sitting at a table.', 'Man sitting using tool at a table in his home.', 'Indian man whittles in his own home.', 'A man is sharpening a knife.']
image_247.jpg: ['A light brown dog runs down a path happily.', 'A brown dog running down a paved pathway', 'A brown dog running next to grass.', 'A dog is running down a road.', 'Energetic brown dog running']
image_248.jpg: ['A girl sitting on the steps of a building wearing a green short-sleeve shirt, blue jeans, flip-flops holding a cup and writing in a journal with her purse sitting at her feet.', 'A woman in a green shirt and jeans kneels on a stoop with coffee in hand, her purse beside her and a large door behind her, as she fills out paperwork.', 'A woman is sitting on the steps in front of a large black door, writing in a notebook.', 'A woman sitting down on steps, writing something down with a door behind her.', 'A girl holding a coffee cup is writing outside.']
image_249.jpg: ['People walk across a street as utility workers fix a light.', 'Many people are crossing a street in a large city.', 'People are crossing a city street intersection.', 'Pedestrians cross the street at a red light.', 'People crossing a city street.']
